<!-- 주의할점! 사진이나 동영상 음악파일 100MB 이상은 깃허브에 올라가지 않음 현재는 100MB이상 사용 x-->
<!DOCTYPE html>
<!-- html 5 버전 -->
<html lang="ko">
  <!--html 코딩 시작 / 검색 엔진 설정 한국어 = ko   영어 = en-->
  <head>
    <!-- meta style title link script 웹에서는 보이지 않지만 웹을 위해 설정해주는 공간-->
    <meta charset="UTF-8" />
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <style>
      /*단축키 ctrl space를 누르면 사용 예제가 나옴*/
      p {
        font-size: 20px; /*글자 크기 조절*/
        font-weight: 500; /*글자 굴기 조절, 숫자로는 최대 900*/
      }
      body {
        margin: 0 auto;
        text-align: center;
        background-color: lightcyan;
      }
      table {
        border: 2px solid plum;
        margin: 0 auto;
        width: 70%;
        border-collapse: collapse;
      }
      td,
      tr,
      th {
        border: 3px solid plum;
        padding: 10px;
        text-align: center;
      }
      img {
        width: 80%;
      }
      /* background-color 배경
         color 글자색
      */
      th {
        background-color: plum;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>😀 즐거운 나라 😀</h1>
    <br />
    <img src="이미지들/pig.jpg" alt="pig" />
    <p>ㅅト랑ㅎrㅈ1만ㅇ1렇거l난ユ댈잊Øㄱ갈ㄹЙ요</p>
    <br />
    <video autoplay loop muted>
      <source src="비디오들/난로.mp4" type="video/mp4" />
    </video>
    <p>😶‍🌫️ 제 블로그에 오신 것을 환영합니다.</p>
    <br />
    <table>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>방문일</th>
      </tr>
      <tr>
        <td>3</td>
        <td>홍길동</td>
        <td>2024-05-09</td>
      </tr>
      <tr>
        <td>2</td>
        <td>박철수</td>
        <td>2024-05-08</td>
      </tr>
      <tr>
        <td>1</td>
        <td>강영희</td>
        <td>2024-05-07</td>
      </tr>
    </table>
  </body>
  <foot>
    <!-- &copy; 는 © 모양을 나타내는 표시 주로 회사를 표현할 때 사용 -->
    &copy; 2024 간단한 블로그 All rights reserved.<br />
    환상의나라 주식회사
  </foot>
</html>
<!--html 코딩 종료-->
