<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>첫 포스팅</title>
        <style>
            body{
                background-color: black;
                margin: 0 auto;
            }
            .댓글들{
                background-color: #ccc;
                padding: 10px 15px;
            }
            .영역{
                background-color: white;
                
            }
            h1{
                color: white;
            }
            img{
                margin: 0 auto;
                text-align: center;
                display: block;
            }
            .영역 {
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <h1>첫 포스팅</h1>
        <div class="영역">
        <h2>첫 번째 포스팅 제목</h2>
        <img src="../이미지들/pig.jpg" alt="돼지">

        <p>안녕하세요. 피기에요.<br>
        만나서 반가워요. 저의 블로그는 소통하는 블로그입니다.<br>
        잘부탁드려요 ^^
        </p>
    </div>
        <div class="댓글들">
            <h2>댓글</h2>
            <div class="댓글">
                <label>
                    <input type="text" placeholder="댓글을 입력하세요.">
                    <button type="submit">댓글 남기기</button>
                </label>
            </div>
            <div class="댓글">
                <p>사용자1: 안녕하세요. 소통해요.</p>
                <p>사용자2: 오 매우 아름다우십니다!!!</p>
            </div>
        </div>
    

    </body>

</html>