<!DOCTYPE html>
<html lang="ko"> <!--html 코딩 시작 검색엔진 korean = ko-->
    <head><!--웹 설정 meta title style script link-->
        <meta charset="UTF-8" /> <!--한글 깨짐 방지-->
        <title>블로그 설문조사</title>
        <style>
            body{
                background-color: #ccc;
            }
            .컨테이너{
                background-color: white;
                width: 70%;
                border-radius: 5%;
                margin: 0 auto;
                padding: 10px;
            }
            .설문{
                text-align: center;
            }
            button{
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 10%;
                padding: 5px 10px;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            <form class="설문">
                <label>이름</label>
                <br>
                <input type="text">
                <br>
                <label>이메일:</label>
                <br>
                <input type="text">
                <br>
                <label>나이:</label>
                <br>
                <input type="number">
                <br>
                <label>의견:</label>
                <br>
                <input type="text">


                <br><br>
                <button type="submit">제출</button>
            </form>
        </div>
    </body>
</html>