<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>피자 주문하기</title>
    <style>
      body {
        background-color: orange;
      }
      img {
        width: 200px;
        height: 200px;
      }
      .컨테이너 {
        width: 70%;
        background-color: white;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      button {
        text-align: center;
        margin: 0 auto;
        display: block;
        background-color: yellow;
        border: none;
        padding: 5px 10px;
        border-radius: 20px;
      }
      .음료꾸미기 {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="컨테이너">
      <h1>피자 주문하기</h1>
      <form>
        <div class="피자종류">
          <label for="고르곤졸라"
            >피자선택(고르곤졸라) :
            <input id="고르곤졸라" type="checkbox" />
            <img src="../이미지들/고르곤졸라.png" />
          </label>
          <label for="페퍼로니"
            >피자선택(페퍼로니) :
            <input id="페퍼로니" type="checkbox" />
            <img src="../이미지들/페퍼로니.png" />
          </label>
          <label for="콤비네이션"
            >피자선택(콤비네이션) :
            <input id="콤비네이션" type="checkbox" />
            <img src="../이미지들/콤비네이션.png" />
          </label>
        </div>
        <br />
        <div class="토핑">
          <label>토핑선택 : </label>
          <select name="토핑">
            <option>기본</option>
            <option>페퍼로니</option>
            <option>쉬림프</option>
            <option>야채</option>
            <option>치즈</option>
            <option>햄</option>
          </select>
        </div>
        <br />
        <div class="크기">
          <label>크기선택 : </label>
          <input type="radio" />Small <input type="radio" />Medium
          <input type="radio" />Large
        </div>
        <br />
        <div class="음료">
          <label>음료수 선택 : </label>
          <input type="checkbox" />콜라<img
            class="음료꾸미기"
            src="../이미지들/콜라.png"
          />
          <input type="checkbox" />스프라이트<img
            class="음료꾸미기"
            src="../이미지들/스프라이트.jpg"
          />
          <input type="checkbox" />제로콜라<img
            class="음료꾸미기"
            src="../이미지들/제로콜라.jpg"
          />
          <input type="checkbox" />맥주<img
            class="음료꾸미기"
            src="../이미지들/맥주.png"
          />
        </div>
        <br />
        <div class="주소">
          <label>배달 주소 : </label>
          <textarea rows="3" cols="40"></textarea>
          <br />
          <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
        </div>
        <br />
        <button>주문하기</button>
      </form>
      <a href="홈페이지메인.html">메인으로 돌아가기</a>
    </div>
  </body>
</html>
