<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" /> 
        <title>홈페이지 게시판</title>
        <style>
            table{
                border: 1px solid plum;
                border-collapse: collapse;
                margin: 0 auto;
            }
            th, tr, td{
                border: 1px solid plum;
                padding: 10px;
            }
            th{
                background-color: plum;
                color: white;
            }
            .icon{
                width: 50px;
                height: 50px;
            }
            body{
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>홈페이지 게시판입니다.</h1>
        <table>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>방문일</th>
            </tr>
            <tr>
                <td>3</td>
                <td>홍길동</td>
                <td>2024-05-09</td>
            </tr>
            <tr>
                <td>2</td>
                <td>안영희</td>
                <td>2024-05-08</td>
            </tr>
            <tr>
                <td>1</td>
                <td>최영수</td>
                <td>2024-05-07</td>
            </tr>
        </table>

        <a href="홈페이지메인.html">
            <img class="icon" src="메인아이콘.png"/>
        </a>
        <a href="동영상.html">
            <img class="icon" src="동영상아이콘.png" />
        </a>

    </body>
</html>